{
  "short_name": "Eric Kohler",
  "name": "Eric Kohler Portfolio",
  "icons": [
    {
      "src": "favicon.JPG",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "https://eikohler.github.io/Front-End-Portfolio/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
